<!DOCTYPE html>

<html lang="es">
    
    <head>

        <meta charset="UTF-8"> 
        <title>Fulana de tal</title>
        <link rel="stylesheet" href="CSS/reset.css">

        <link rel="stylesheet" href="CSS/style.css">

        <link rel="stylesheet" href="CSS/flexbox.css">

        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> -->

    </head>

    <body>

        <header>
            <nav class="">

                <h1 class="" href=""></h1>
    
                <div class="">
                    <form action="">
                        <input type="" placeholder="" id="" class="">
                        <label for="" class=""></label>
                    </form>
                    <a href="" class=""></a>
                </div>
    
                <div class="">
                    <a href="" class=""></a>
                    <a href="" class=""></a>
                    <a href="" class=""></a>
                    <a href="" class=""></a>
                </div>
    
            </nav>

        </header>

        <main>

            <section class="">

                <div class="">
                    
                </div>

               
                <div class="">    
                        
                </div>

            </section>

            
            <section id="" class="">

                <img src="" alt="" class="">
                        
                <div class="">

                    <p></p>
                    <p></p>

                </div>
                
                <div class="">

                    <p class="">  </p>
                    <button onclick="" class="" id=""></button>
                
                </div>
                    
            </section>
                
            
            
        </main>

        <footer>
        
        </footer>

        <script src="app.js"></script>

    </body>
</html>